<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.game.level1.TriviaGame">
    <item
        android:id="@+id/quitGameButton"
        android:orderInCategory="101"
        android:title="@string/quitGameButton" />
    <item
        android:id="@+id/nextLevelButton"
        android:orderInCategory="102"
        android:title="@string/nextLevelButton" />

</menu>
